#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: LN_customc101
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    jina: "string"
    iResult: "nlpresult"

states:
  jambo:
    component: "System.Text"
    properties:
      prompt: "Hello, what's your name?"
      variable: "jina"
      nlpResultVariable:  "iResult"    
    transitions:
      next: "customHelloWorld"
  customHelloWorld:
    component: "LaHelloWorld" #fn.helloworld101 #LaHelloWorld
    properties:
     human: "${jina}"
    transitions:
      actions:
       weekday: "goWeekday"
       weekend: "goWeekend"

  goWeekday:
    component: "System.Output"
    properties:
      text: "Not yet weekend! But it's coming soon!"
    transitions:
      return: "done"
  goWeekend:
    component: "System.Output"
    properties:
      text: "Weekend! go out and enjoy!"
    transitions:
      return: "done"      